{
  "main": "index.html",
  "name": "miniB",
  "description": "Browser for movie watchers",
  "version": "0.1.0",
  "keywords": [ "movie", "Browser" ],
  "window": {
    "show": false,
    "show_in_taskbar": false,
    "title": "miniB",
    "toolbar": false,
    "frame": true,
    "width": 0,
    "height": 0,
    "position": "mouse",
    "resizable": true,
    "icon": "icons/128x128.png"
  },
  "webkit": {
    "plugin": true
  },
  "single-instance": false
}
